{
  "name": "route",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "csv": "^3.1.0",
    "csv-parse": "^2.5.0",
    "dotenv": "^6.0.0",
    "fs": "^0.0.1-security",
    "google-map-react": "^1.0.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
